
--------------------------------------------

Matrix A: 
3.00	4.00	
3.00	0.00	
9.00	0.00	
1.00	6.00	
5.00	4.00	
5.00	8.00	
3.00	8.00	
7.00	4.00	
3.00	7.00	
3.00	3.00	


min x: 1.000000, max x: 9.000000, min y: 0.000000, max y: 8.000000

Matrices for process 1: 
A_chunk: 
3.00	0.00	
9.00	0.00	


Minimum distance 6.000 found at (0, 1), level 2, process 1	From [3.00, 0.00] and [9.00, 0.00] to [6.00, 0.00]

--------------------------------------------


Matrices for process 2: 
A_chunk: 
3.00	3.00	
5.00	4.00	


Minimum distance 2.236 found at (0, 1), level 2, process 2	From [3.00, 3.00] and [5.00, 4.00] to [4.00, 3.50]

--------------------------------------------


--------------------------------------------

Sequential Matrix A: 
0.00	0.00	
6.00	0.00	
4.00	3.50	
4.00	8.00	
2.00
Matrices for process 5: 
A_chunk: 
3.00	
Matrices for process 3: 
A_chunk: 
	6.50	
5.00	4.00	


Minimum distance 1.118 found at (2, 5), level 6, process 0	From [4.00, 3.50] and [5.00, 4.00] to [4.50, 3.75]

--------------------------------------------



Minimum distance 2.500 found at (2, 3), level 5, process 0	From [4.00, 8.00] and [2.00, 6.50] to [3.00, 7.25]

--------------------------------------------



Minimum distance 3.808 found at (2, 3), level 4, process 0	From [4.50, 3.75] and [3.00, 7.25] to [3.75, 5.50]

--------------------------------------------



Minimum distance 5.942 found at (1, 2), level 3, process 0	From [6.00, 0.00] and [3.75, 5.50] to [4.88, 2.75]

--------------------------------------------

Matrices for process 4: 
A_chunk: 
1.00	6.00	
3.00	8.00	
5.00	8.00	
7.00	4.00	
3.00	


Minimum distance 5.597 found at (0, 1), level 2, process 0	From [0.00, 0.00] and [4.88, 2.75] to [2.44, 1.38]

--------------------------------------------


Sequential results: 
0.00	0.00	0.00	0.007.00	


Minimum distance 2.236 found at (0, 1), level 2, process 4	From [1.00, 6.00] and [3.00, 7.00] to [2.00, 6.50]

--------------------------------------------



Minimum distance 2.000 found at (0, 1), level 2, process 5	From [3.00, 8.00] and [5.00, 8.00] to [4.00, 8.00]

--------------------------------------------

4.00	


Minimum distance 4.000 found at (0, 1), level 2, process 3	From [7.00, 4.00] and [3.00, 4.00] to [5.00, 4.00]

--------------------------------------------

	
0.00	0.00	4.88	2.75	
6.00	0.00	3.75	5.50	
4.50	3.75	3.00	7.25	
4.00	8.00	2.00	6.50	
4.00	3.50	5.00	4.00	
0.00	0.00	0.00	0.00	

||-----Done sequential-----||.


Sending dietags for 5 workers

||-----Done parallel part-----||.

Total time (sec): 0.002685
