Number of processes: 1

--------------------------------------------

Sequential Matrix A: 
3.00	4.00	
3.00	0.00	
9.00	0.00	
1.00	6.00	
5.00	4.00	

Dists: 
0.00	4.00	7.21	2.83	2.00	
0.00	0.00	6.00	6.32	4.47	
0.00	0.00	0.00	10.00	5.66	
0.00	0.00	0.00	0.00	4.47	
0.00	0.00	0.00	0.00	0.00	


Minimum distance 2.000 found at (0, 4), level 5
	From [3.00, 4.00] and [5.00, 4.00] to [4.00, 4.00]

--------------------------------------------

New A: 
3.00	0.00	
9.00	0.00	
1.00	6.00	
4.00	4.00	


Minimum distance 3.606 found at (2, 3), level 4
	From [1.00, 6.00] and [4.00, 4.00] to [2.50, 5.00]

--------------------------------------------

New A: 
3.00	0.00	
9.00	0.00	
2.50	5.00	


Minimum distance 5.025 found at (0, 2), level 3
	From [3.00, 0.00] and [2.50, 5.00] to [2.75, 2.50]

--------------------------------------------

New A: 
9.00	0.00	
2.75	2.50	


Minimum distance 6.731 found at (0, 1), level 2
	From [9.00, 0.00] and [2.75, 2.50] to [5.88, 1.25]

--------------------------------------------


Sequential results: 
0.00	0.00	0.00	0.00	
9.00	0.00	2.75	2.50	
3.00	0.00	2.50	5.00	
1.00	6.00	4.00	4.00	
3.00	4.00	5.00	4.00	
0.00	0.00	0.00	0.00	

||-----Done sequential-----||.

Total time (sec): 0.001070
